#!/bin/bash --login
#PBS -l select=2
#PBS -l walltime=00:40:00
#PBS -j oe
#PBS -N ludwig
#PBS -q skl28

export LD_LIBRARY_PATH=/lus/scratch/harveyr/mpt/mpich-cray/mpt_rma_install/lib:$LD_LIBRARY_PATH

export PATH=/lus/scratch/harveyr/mpt/mpich-cray/mpt_rma_install/bin:$PATH

cd $PBS_O_WORKDIR

# Get total number of processes and the number per node

export XT_SYMMETRIC_HEAP_SIZE=700m

export ATP_ENABLED=1
export MPICH_MAX_THREAD_SAFETY=multiple

export OMP_NUM_THREADS=7

aprun -n 2 -N 1 -d 7 ./partTest.mpich
